<?php

namespace {{ namespace }};

use {{ modelNamespace }};
use Mulaidarinull\Larascaff\BaseModule;
use Mulaidarinull\Larascaff\Components\Forms\Form;
use Mulaidarinull\Larascaff\Components\Forms\{TextInput};
use Mulaidarinull\Larascaff\Enums\ModalSize;

final class {{ class }} extends BaseModule
{
    protected static ?string $model = {{ model }}::class;
    
    protected static ?ModalSize $modalSize = ModalSize::Md;

    public static function formBuilder(Form $form): Form
    {
        return $form->schema([
            TextInput::make('name'),
        ]);
    }

    public static function table(\Mulaidarinull\Larascaff\Datatable\BaseDatatable $table)
    {
        $table
            ->customQuery(function (\Illuminate\Database\Eloquent\Builder $query) {
                //
            })
            ->customizeColumn(function (\Yajra\DataTables\EloquentDataTable $eloquentDataTable) {
                $eloquentDataTable
                    ->editColumn('created_at', function ({{ model }} ${{ modelVariable }}) {
                        return ${{ modelVariable }}->created_at?->format('d-m-Y H:i');
                    })
                    ->editColumn('updated_at', function ({{ model }} ${{ modelVariable }}) {
                        return ${{ modelVariable }}->updated_at->format('d-m-Y H:i');
                    })
                ;
            })
            ->columns(function (\Mulaidarinull\Larascaff\Datatable\HtmlBuilder $builder) {
                $builder->columnsWithActions([
                    \Yajra\DataTables\Html\Column::make('name'),
                    \Yajra\DataTables\Html\Column::make('created_at'),
                    \Yajra\DataTables\Html\Column::make('updated_at'),
                ]);
            });
    }
}
