<?php

namespace {{ namespace }};

use {{ modelNamespace }};
use Mulaidarinull\Larascaff\Forms;
use Mulaidarinull\Larascaff\Modules\Module;
use Mulaidarinull\Larascaff\Tables;

final class {{ class }} extends Module
{
    protected static ?string $model = {{ model }}::class;

    public static function formBuilder(Forms\Components\Form $form): Forms\Components\Form
    {
        return $form->schema([
            {{ forms }}
        ]);
    }

    public static function table(Tables\Table $table): Tables\Table
    {
        return $table
            ->actions([
                Tables\Actions\ViewAction::make(),
                Tables\Actions\EditAction::make(),
                Tables\Actions\DeleteAction::make(),
            ])
            ->columns([
                {{ tableColumns }}
            ]);
    }
}
