<?php

namespace {{ namespace }};

use {{ modelNamespace }};
use Mulaidarinull\Larascaff\Enums\ModalSize;
use Mulaidarinull\Larascaff\Forms;
use Mulaidarinull\Larascaff\Modules\Module;
use Mulaidarinull\Larascaff\Tables;

final class {{ class }} extends Module
{
    protected static ?string $model = {{ model }}::class;
    
    protected static ?ModalSize $modalSize = ModalSize::Md;

    public static function formBuilder(Forms\Components\Form $form): Forms\Components\Form
    {
        return $form->schema([
            Forms\Components\TextInput::make('name'),
        ]);
    }

    public static function table(Tables\Table $table): Tables\Table
    {
        return $table
            ->actions([
                Tables\Actions\ViewAction::make(),
                Tables\Actions\EditAction::make(),
                Tables\Actions\DeleteAction::make(),
            ])
            ->customQuery(function (\Illuminate\Database\Eloquent\Builder $query) {
                //
            })
            ->customizeColumn(function (Tables\EloquentTable $eloquentDataTable) {
                $eloquentDataTable
                    ->editColumn('created_at', function (Asset $asset) {
                        return $asset->created_at?->format('d-m-Y H:i');
                    })
                    ->editColumn('updated_at', function (Asset $asset) {
                        return $asset->updated_at->format('d-m-Y H:i');
                    });
            })
            ->columns(function (Tables\HtmlBuilder $builder) {
                $builder->columnsWithActions([
                    Tables\Column::make('name'),
                    Tables\Column::make('created_at'),
                    Tables\Column::make('updated_at'),
                ]);
            });
    }
}
