<?php

namespace {{ namespace }};

use {{ modelNamespace }};
use Mulaidarinull\Larascaff\Forms;
use Mulaidarinull\Larascaff\Modules\Module;
use Mulaidarinull\Larascaff\Tables;

final class {{ class }} extends Module
{
    protected static ?string $model = {{ model }}::class;

    public static function formBuilder(Forms\Components\Form $form): Forms\Components\Form
    {
        return $form->schema([
            Forms\Components\TextInput::make('name'),
        ]);
    }

    public static function table(Tables\Table $table): Tables\Table
    {
        return $table
            ->actions([
                Tables\Actions\ViewAction::make(),
                Tables\Actions\EditAction::make(),
                Tables\Actions\DeleteAction::make(),
            ])
            ->query(function (\Illuminate\Database\Eloquent\Builder $query) {
                //
            })
            ->columns([
                Tables\Columns\TextColumn::make('name'),
                Tables\Columns\TextColumn::make('created_at')
                    ->editColumn(function ({{ model }} ${{ modelVariable }}) {
                        return ${{ modelVariable }}->created_at->format('d-m-Y H:i');
                    }),
                Tables\Columns\TextColumn::make('updated_at')
                    ->editColumn(function ({{ model }} ${{ modelVariable }}) {
                        return ${{ modelVariable }}->updated_at->format('d-m-Y H:i');
                    }),
            ]);
    }
}
