<?php

namespace {{ namespace }};

use Mulaidarinull\Larascaff\Notifications\NotificationHandler;

final class {{ class }} extends NotificationHandler
{
    public function title(): string
    {
        return 'New notification from: ' . $this->user->name;
    }

    public function message(): string
    {
        return 'Dear ' . $this->notifiable->name . ', Transaction number: ' . $this->model->number . ' was created';
    }

    public function action(): ?string
    {
        return null;
    }

    public function actionLabel(): ?string
    {
        return $this->path('');
    }

    public function priority()
    {
        return 1;
    }
}
