<?php

namespace {{ namespace }};

use {{ dataTableNamespace }};
use {{ modelNamespace }};
use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;

final class {{ class }} extends Controller
{
    protected static ?string $model = {{ model }}::class;
    
    protected static ?string $viewShow = '{{ view }}-form';
    
    protected static ?string $viewAction = '{{ view }}-form';

    public static function validationRules()
    {
        return [];
    }

    public static function validationMessages()
    {
        return [];
    }

    public static function table()
    {
        // 
    }

    public static function beforeShow()
    {
        //
    }

    public static function beforeEdit()
    {
        //
    }

    public static function beforeCreate()
    {
        //
    }

    public static function beforeStore()
    {
        //
    }

    public static function afterStore()
    {
        //
    }

    public static function beforeUpdate()
    {
        //
    }

    public static function afterUpdate()
    {
        //
    }
}
