<?php

namespace {{ namespace }};

use {{ modelNamespace }};
use Mulaidarinull\Larascaff\BaseModule;
use Illuminate\Http\Request;
use Mulaidarinull\Larascaff\Enums\ModalSize;

final class {{ class }} extends BaseModule
{
    protected static ?string $model = {{ model }}::class;
    
    protected static ?string $viewShow = 'pages.{{ view }}-form';
    
    protected static ?string $viewAction = 'pages.{{ view }}-form';
    
    protected static ?ModalSize $modalSize = ModalSize::Md;

    public function validationRules()
    {
        return [];
    }

    public function validationMessages()
    {
        return [];
    }

    public function table(\Mulaidarinull\Larascaff\Datatable\BaseDatatable $table)
    {
        $table
            ->customQuery(function (\Illuminate\Database\Eloquent\Builder $query) {
                //
            })
            ->customizeColumn(function (\Yajra\DataTables\EloquentDataTable $eloquentDataTable) {
                $eloquentDataTable
                    ->editColumn('created_at', function ({{ model }} ${{ modelVariable }}) {
                        return ${{ modelVariable }}->created_at?->format('d-m-Y H:i');
                    })
                    ->editColumn('updated_at', function ({{ model }} ${{ modelVariable }}) {
                        return ${{ modelVariable }}->updated_at->format('d-m-Y H:i');
                    })
                ;
            })
            ->columns(function (\Mulaidarinull\Larascaff\Datatable\HtmlBuilder $builder) {
                $builder->columnsWithActions([
                    \Yajra\DataTables\Html\Column::make('name'),
                    \Yajra\DataTables\Html\Column::make('created_at'),
                    \Yajra\DataTables\Html\Column::make('updated_at'),
                ]);
            });
    }

    public function shareData({{ model }} ${{ modelVariable }})
    {

    }

    public function beforeShow(Request $request, {{ model }} ${{ modelVariable }})
    {

    }

    public function beforeEdit(Request $request, {{ model }} ${{ modelVariable }})
    {

    }

    public function beforeCreate(Request $request, {{ model }} ${{ modelVariable }})
    {

    }

    public function beforeStore(Request $request, {{ model }} ${{ modelVariable }})
    {

    }

    public function afterStore(Request $request, {{ model }} ${{ modelVariable }})
    {

    }

    public function beforeUpdate(Request $request, {{ model }} ${{ modelVariable }})
    {

    }

    public function afterUpdate(Request $request, {{ model }} ${{ modelVariable }})
    {

    }

    public function beforeDelete(Request $request, {{ model }} ${{ modelVariable }})
    {

    }

    public function afterDelete(Request $request, {{ model }} ${{ modelVariable }})
    {

    }
}
