<?php

namespace {{ namespace }};

use {{ modelNamespace }};

use Mulaidarinull\Larascaff\BaseModule;

use Mulaidarinull\Larascaff\Components\Forms;

use Mulaidarinull\Larascaff\Enums\ModalSize;

use Mulaidarinull\Larascaff\DataTables\BaseDataTable;

use Mulaidarinull\Larascaff\Tables;

final class {{ class }} extends BaseModule
{
    protected static ?string $model = {{ model }}::class;
    
    protected static ?ModalSize $modalSize = ModalSize::Md;

    public static function formBuilder(Forms\Form $form): Forms\Form
    {
        return $form->schema([
            Forms\TextInput::make('name'),
        ]);
    }

    public static function table(BaseDataTable $table): BaseDataTable
    {
        return $table
            ->actions([
                Tables\Actions\ViewAction::make(),
                Tables\Actions\EditAction::make(),
                Tables\Actions\DeleteAction::make(),
            ])
            ->customQuery(function (\Illuminate\Database\Eloquent\Builder $query) {
                //
            })
            ->customizeColumn(function (\Yajra\DataTables\EloquentDataTable $eloquentDataTable) {
                $eloquentDataTable
                    ->editColumn('created_at', function ({{ model }} ${{ modelVariable }}) {
                        return ${{ modelVariable }}->created_at?->format('d-m-Y H:i');
                    })
                    ->editColumn('updated_at', function ({{ model }} ${{ modelVariable }}) {
                        return ${{ modelVariable }}->updated_at->format('d-m-Y H:i');
                    })
                ;
            })
            ->columns(function (\Mulaidarinull\Larascaff\DataTables\HtmlBuilder $builder) {
                $builder->columnsWithActions([
                    \Yajra\DataTables\Html\Column::make('name'),
                    \Yajra\DataTables\Html\Column::make('created_at'),
                    \Yajra\DataTables\Html\Column::make('updated_at'),
                ]);
            });
    }
}
